<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{08fffbe4-0c93-4b75-b8c1-96cff4dc4f3f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ea7997e7-5683-4451-ad9c-7bb6e711cf1d}</uid>
        </MElement>
       </base-MElement>
       <name>uml_diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7f5983e7-14ad-4e18-a999-ecfbc664d2cc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7f5983e7-14ad-4e18-a999-ecfbc664d2cc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml_diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a1c41eb1-b046-46ec-a6cc-c63c09b33b1b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b6e2f5b-30ad-4aac-82cf-23255f2313f2}</object>
                         <name>com.btterminal</name>
                         <pos>x:505;y:295</pos>
                         <rect>x:-420;y:-205;w:840;h:410</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d089f509-199f-40b5-8eca-abcfab6f1067}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c138057-4a30-4f3b-b1f3-87245a9da3f0}</object>
                         <context>Linux Bluetooth Terminal</context>
                         <name>bluetoothDevice</name>
                         <pos>x:235;y:290</pos>
                         <rect>x:-105;y:-130;w:210;h:260</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1cead5c0-4e4a-4c40-ae91-bac925aa9827}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{10f2013f-242b-4ad8-9c96-d00390d4484e}</object>
                         <context>Linux Bluetooth Terminal</context>
                         <name>printerSystem</name>
                         <pos>x:510;y:290</pos>
                         <rect>x:-90;y:-130;w:180;h:260</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>com.btterminal</namespace>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1526137688706</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5b6e2f5b-30ad-4aac-82cf-23255f2313f2}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5b6e2f5b-30ad-4aac-82cf-23255f2313f2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>com.btterminal</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1588394f-6a48-4988-98fe-7b10938c4461}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{1588394f-6a48-4988-98fe-7b10938c4461}</uid>
                                </MElement>
                               </base-MElement>
                               <name>com.btterminal</name>
                              </MObject>
                             </base-MObject>
                             <toolbarid>General</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c28f2a5e-79ae-4859-919a-e97fc780dbd8}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c28f2a5e-79ae-4859-919a-e97fc780dbd8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Linux Bluetooth Terminal</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9bcf237c-813d-4e13-977e-516e55c4aed5}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9bcf237c-813d-4e13-977e-516e55c4aed5}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>boundary</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <name>Printersystem</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{10f2013f-242b-4ad8-9c96-d00390d4484e}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{10f2013f-242b-4ad8-9c96-d00390d4484e}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>printerSystem</name>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>com.btterminal</namespace>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{8a3c229b-4b7f-46d5-b078-750111467d1b}</uid>
                                   <target>
                                    <instance type="MItem">
                                     <MItem>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8a3c229b-4b7f-46d5-b078-750111467d1b}</uid>
                                          <stereotypes>
                                           <qlist>
                                            <item>entity</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <name>New Item</name>
                                       </MObject>
                                      </base-MObject>
                                     </MItem>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1ddd6534-0a50-41c5-8701-3b1714ca6c37}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1ddd6534-0a50-41c5-8701-3b1714ca6c37}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>New Component</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2b70c825-c7e4-4f07-9eea-9a2222c1628f}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2b70c825-c7e4-4f07-9eea-9a2222c1628f}</uid>
                              </MElement>
                             </base-MElement>
                             <name>New UseCase</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3ab15622-1ad0-4c77-9430-d99088b5fbdd}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3ab15622-1ad0-4c77-9430-d99088b5fbdd}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Linux Bluetooth Terminal</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6c138057-4a30-4f3b-b1f3-87245a9da3f0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6c138057-4a30-4f3b-b1f3-87245a9da3f0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>bluetoothDevice</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
